{
	"name": "apnshit",
	"version": "0.1.0",
	"dependencies": {
		"colors": "",
		"glob": "",
		"q": "",
		"underscore": ""
	},
	"devDependencies": {
		"chai": "",
		"coffee-script": "",
		"mocha": "",
		"sinon": ""
	},
	"main": "./lib/apnshit",
	"preferGlobal": "true",
	"scripts": {
		"start": "coffee -o lib -cw src",
		"test": "mocha test/test.js --reporter spec -t 1000000"
	}
}